# gizzard

./: .ensime  .gitignore  OWNERS  README.markdown  build.xml  cfg.yml  pom.xml  splitting.txt
ant/: compile.xml  package.xml
config/: test.conf  test.scala
doc/: using.md
ivy/: ivy.xml  ivysettings.xml
project/: build.properties  release.properties
project/plugins/: Plugins.scala
script/: gizzer  gizzmo
src/main/ruby/: gizzard.rb  gizzmo.rb
src/main/ruby/gizzard/: _deprecated.rb  commands.rb  consts.rb  dsl.rb  thrift.rb
src/main/scala/com/twitter/gizzard/: Conversions.scala  Future.scala  GizzardServer.scala  Hash.scala  JsonFormatter.scala  Jsonable.scala  KestrelMessageQueue.scala  LoggingProxy.scala  MessageQueue.scala  NamedPoolThreadFactory.scala  Process.scala  Stats.scala  TThreadServer.scala
src/main/scala/com/twitter/gizzard/config/: Future.scala  GizzardServer.scala  GizzardServices.scala  JobRelay.scala  JobScheduler.scala  JsonLogger.scala  Logging.scala  NameServer.scala  TSelectorServer.scala  TServer.scala
src/main/scala/com/twitter/gizzard/jobs/: BoundJob.scala  Copy.scala  CopyMachine.scala  Environment.scala  ErrorHandlingJob.scala  Job.scala  JobEvaluator.scala  JobEvaluatorThread.scala  JobParser.scala  JobScheduler.scala  JobWithTasks.scala  JournaledJob.scala  LoggingJob.scala  Migrate.scala  PolymorphicJobParser.scala  PrioritizingScheduler.scala  Schedulable.scala  SchedulableWithTasks.scala
src/main/scala/com/twitter/gizzard/logging/: ExceptionJsonFormatter.scala
src/main/scala/com/twitter/gizzard/nameserver/: Address.scala  BatchedCommand.scala  ByteSwapper.scala  CachingNameServer.scala  ConcreteForwarding.scala  Copier.scala  CopyManager.scala  FnvHasher.scala  Forwarder.scala  Forwarding.scala  ForwardingManager.scala  ForwardingNameServer.scala  ForwardingTable.scala  HashingAlgorithms.scala  Host.scala  IdGenerator.scala  JobRelay.scala  LoadBalancer.scala  ManagingNameServer.scala  MemoryShard.scala  NameServer.scala  NameServerChanges.scala  NameServerState.scala  NameServerStore.scala  NameserverState.scala  PollingUpdater.scala  ReadWriteNameServer.scala  ReadWriteNameServerStore.scala  ReadWriteShardAdapter.scala  RemoteClusterManager.scala  ReplicatingNameServer.scala  ReplicatingNameServerStore.scala  RollbackLogManager.scala  Shard.scala  ShardManager.scala  ShardMigration.scala  ShardNameServer.scala  ShardRepository.scala  ShardRouter.scala  SplittingNameServer.scala  (+5 more)
src/main/scala/com/twitter/gizzard/proxy/: ExceptionHandlingProxy.scala  LoggingProxy.scala  Proxy.scala  SqlExceptionWrappingProxy.scala
src/main/scala/com/twitter/gizzard/routing/: ReplicatingNode.scala  RoutingException.scala  RoutingNode.scala  RoutingTree.scala
src/main/scala/com/twitter/gizzard/scheduler/: AdminJobManager.scala  CopyJob.scala  CrossClusterCopyJob.scala  ErrorHandlingJobQueue.scala  Job.scala  JobAsyncReplicator.scala  JobEvaluatorThread.scala  JobQueue.scala  JobScheduler.scala  JournaledJob.scala  JsonCodec.scala  JsonJob.scala  KestrelJobQueue.scala  KestrelMessageQueue.scala  LoggerScheduler.scala  MemoryJobQueue.scala  MessageQueue.scala  NestedJob.scala  PrioritizingJobScheduler.scala  PrioritizingScheduler.scala  Priority.scala  RemoteReplicatingJob.scala  RepairJob.scala  ReplicatedJob.scala  ReplicatingJob.scala  Scheduler.scala
src/main/scala/com/twitter/gizzard/scheduler_new/: CopyJob.scala  Job.scala  JobQueue.scala  JobScheduler.scala  JournaledJob.scala  JsonCodec.scala  JsonJob.scala  KestrelJobQueue.scala  MemoryJobQueue.scala  NestedJob.scala  PrioritizingJobScheduler.scala
src/main/scala/com/twitter/gizzard/sharding/: BlockedShard.scala  Busy.scala  ChildInfo.scala  CopyManager.scala  Forwarding.scala  ForwardingManager.scala  NameServer.scala  ReadOnlyShard.scala  ReadWriteShard.scala  ReplicatingShard.scala  ReplicatingShard.scala.orig  Shard.scala  ShardFactory.scala  ShardInfo.scala  ShardManager.scala  ShardMigration.scala  ShardRepository.scala  WriteOnlyShard.scala
src/main/scala/com/twitter/gizzard/shards/: Address.scala  BlackHoleShard.scala  BlockedShard.scala  Busy.scala  ChildInfo.scala  Cursorable.scala  Deleted.scala  DispatchingShard.scala  FailingOverShard.scala  FanoutResults.scala  Forwarder.scala  Forwarding.scala  ForwardingSource.scala  ForwardingTable.scala  LeafRoutingNode.scala  LinkInfo.scala  LinkSource.scala  NodeSet.scala  ParNodeSet.scala  ReadOnlyShard.scala  ReadWriteShard.scala  ReadWriteShardAdapter.scala  ReloadableShard.scala  ReplicatingShard.scala  RoutingNode.scala  Shard.scala  ShardException.scala  ShardFactory.scala  ShardId.scala  ShardInfo.scala  ShardInfoSource.scala  ShardTreeFactory.scala  SplittingShard.scala  StatsCollectingShard.scala  Weight.scala  WrapperRoutingNodes.scala  WriteOnlyShard.scala
src/main/scala/com/twitter/gizzard/test/: Database.scala  FakeReadWriteShard.scala  Reset.scala
src/main/scala/com/twitter/gizzard/thrift/: GizzardServices.scala  JobInjectorClient.scala  JobInjectorService.scala  JobManagerService.scala  ManagerService.scala  ShardManagerService.scala  TSelectorServer.scala  TThreadServer.scala  ThriftExceptionWrappingProxy.scala  conversions.scala
src/main/scala/com/twitter/gizzard/util/: Future.scala  Json.scala  (+3 more)
src/main/scala/net/lag/kestrel/: Journal.scala  JournalPacker.scala  PersistentQueue.scala  QueueCollection.scala
src/main/thrift/: JobInjector.thrift  JobManager.thrift  Manager.thrift  ShardManager.thrift  Shards.thrift  TestServer.thrift
src/scripts/: gizzer  gizzer.rb
src/test/bash/: recreate.sql  test.sh
src/test/bash/expected/: find-only-sql-shard-type.txt  help-info.txt  info.txt  links-for-replicating_table_b_0.txt  links-for-table_b_0.txt  links-for-table_repl_0.txt  original-find.txt  unwrapped-table_b_0.txt  wrap-table_b_0.txt
src/test/ruby/: gizzard_spec.rb  spec_helper.rb
src/test/scala/com/twitter/gizzard/: Configuration.scala  ConfiguredSpecification.scala  Database.scala  FutureSpec.scala  KestrelMessageQueueSpec.scala  LoggingProxySpec.scala  ShardManagerSpec.scala  TestRunner.scala
(+107 files in other folders)
